Wittenstein Steven;steven.wittenstein@uni-bielefeld.de;4440183;100;2
Türk Egemen;egemen.tuerk@uni-bielefeld.de;4410527;100;1
Siebert Enno;enno.siebert@uni-bielefeld.de;4403520;100;3
Schwan Holger;holger.schwan@uni-bielefeld.de;4393774;100;2
Patil Harshada Sohan;harshada.patil@uni-bielefeld.de;4437411;100;2
Max;;;100;
Markus Jost;jost.markus@uni-bielefeld.de;3856853;100;2
Lachowezki Timm;timm.lachowezki@uni-bielefeld.de;4403531;100;2
Krampe Moritz;mkrampe@physik.uni-bielefeld.de;4075753;100;2
Kosmol Jan;jan.kosmol@uni-bielefeld.de;4421494;100;2
Kinas Janet;janet.kinas@uni-bielefeld.de;4421076;100;2
Kaminski Armin;armin.kaminski@uni-bielefeld.de;4410087;100;1
Hirata Risa;risa.hirata@uni-bielefeld.de;4144602;100;2
Hildebrandt Kenneth;kenneth.hildebrandt@uni-bielefeld.de;4440623;100;2
Hein Bastian Werner;bastian.hein@uni-bielefeld.de;4417182;100;1
Gabriel Fabian;fabian.gabriel@uni-bielefeld.de;4436608;100;2
Falk Joost Lucas;joost.falk@uni-bielefeld.de;4410934;100;2
Dönmez Emine;emine.doenmez@uni-bielefeld.de;4431988;100;1
Derin Eren;eren.derin@uni-bielefeld.de;4408657;100;2
Ceravolo Giuseppe;giuseppe.ceravolo@uni-bielefeld.de;4403388;100;2
Breuer Noah;noah.breuer@uni-bielefeld.de;4435794;99.9;2
Manzano Maracara Lihim Antonio;taina.manzano@uni-bielefeld.de;4331217;99.8;2
Ergül Yusuf Samed;yusuf.erguel@uni-bielefeld.de;4437631;99.8;2
Tvrtkovic Daniel;daniel.tvrtkovic@uni-bielefeld.de;4343515;99.5;0
Zapounidis Ioannis;ioannis.zapounidis@uni-bielefeld.de;4426950;99.1;1
Namokel Alexander;alexander.namokel@uni-bielefeld.de;4412188;99;2
Morasch Kevin;k.morasch@uni-bielefeld.de;2796321;99;2
Gonzales Navarro David;david.gonzales@uni-bielefeld.de;2922997;98.9;0
Marinchev Zhulien;zhulien.marinchev@uni-bielefeld.de;4404224;97.4;1
Füllgraf Robin;robin.fuellgraf@uni-bielefeld.de;4330766;96.8;2
Alzahabi Abdulrahman;abdulrahman.zahabi@uni-bielefeld.de;4120930;96;2
Kläsener Elias;elias.klaesener@uni-bielefeld.de;3822269;95.8;0
Müller Thorben Johannes;tmueller21@uni-bielefeld.de;4075247;95.4;0
Waldner Nico;nico.waldner@uni-bielefeld.de;4279154;95.2;0
Sontag Philipp;philipp.sontag@uni-bielefeld.de;4406325;94.9;2
Rosa Celina;celina.rosa@uni-bielefeld.de;4408624;94;2
Schülke Felix;felix.schuelke@uni-bielefeld.de;3823204;92.9;2
Corvasce Paolo Antonio;paolo.corvasce@uni-bielefeld.de;4433077;92.5;2
Kirchgessner Erik;erik.kirchgessner@uni-bielefeld.de;4434936;92.4;1
Luzay Jannes;jannes.luzay@uni-bielefeld.de;4250158;92;1
Slacina Karina;karina.slacina@uni-bielefeld.de;4371367;90.8;2
Bohmeier Jonas;jonas.bohmeier@uni-bielefeld.de;4447212;90.8;1
Schneider Tabea Loreen;tabea.schneider@uni-bielefeld.de;4334451;90.6;0
Welge Timo;timo.welge@uni-bielefeld.de;4438115;90.3;1
Imrihor Bekim;bekim.imrihor@uni-bielefeld.de;4410098;90;1
Krücken Alma;marc-andre.kruecken@uni-bielefeld.de;4414388;89.5;2
Özgüc Miran Mazlum;miran.oezguec@uni-bielefeld.de;4374029;88;1
Neumann Markus;markus.neumann@uni-bielefeld.de;4429271;87.7;2
Schmelhof Jakob;jakob.schmelhof@uni-bielefeld.de;4409372;87.2;0
Oflu Ali;ali.oflu@uni-bielefeld.de;4410494;87.2;3
Friedel David;david.friedel@uni-bielefeld.de;3081848;87.2;1
El Fartoukh Noura;noura.el@uni-bielefeld.de;4366021;87.2;0
Venticinque Leon;leon.venticinque@uni-bielefeld.de;4153391;87.1;2
Ermisch Mia Alexa;mia.ermisch@uni-bielefeld.de;4449236;86.8;1
Kühme Joel Nathan;joel.kuehme@uni-bielefeld.de;4447608;86.7;0
Kotyk Borys;borys.kotyk@uni-bielefeld.de;4435761;86.4;1
Hafner Philipp;philipp.hafner@uni-bielefeld.de;2542001;86.3;2
Milz Yannick-Noah;yannick-noah.milz@uni-bielefeld.de;4297337;84.8;1
Martens Jan;jan.martens@uni-bielefeld.de;4402288;84.7;1
Halbuer Gina;gina.halbuer@uni-bielefeld.de;4404015;84.5;1
Mehmeti Bleon;bleon.mehmeti@uni-bielefeld.de;4363194;83.9;2
Unrau Raphael;raphael.unrau@uni-bielefeld.de;4353679;83;2
Müller Niclas;niclas.mueller@uni-bielefeld.de;4349598;82.8;0
Biebricher Jonas;jonas.biebricher@uni-bielefeld.de;3106070;81.9;1
Rehberger Macedo YLLARI;yllari.rehberger@uni-bielefeld.de;4430932;81.8;1
Prause Helge;helge.prause@uni-bielefeld.de;4426675;81.6;1
Bökamp Daniel;daniel.boekamp@uni-bielefeld.de;3996652;81.4;1
Neudorf Maya;maya.neudorf@uni-bielefeld.de;4406105;80.9;0
Dietze Jason Luca;jason.dietze@uni-bielefeld.de;4408910;80.6;0
Wecker Maxim;maxim.wecker@uni-bielefeld.de;4404796;80.5;3
Weigelt Tristan Benedikt;tristan.weigelt@uni-bielefeld.de;4273940;80.4;2
Aldaoudi Federal;federal.aldaoudi@uni-bielefeld.de;4405632;80.4;1
Jostmeier Moritz;moritz.jostmeier@uni-bielefeld.de;2952818;80.3;1
Nijenhuis Marie;ina.nijenhuis@uni-bielefeld.de;4444891;80.2;2
Adams Philip;philip.adams@uni-bielefeld.de;2247509;79.9;1
Wolff Max;max.wolff@uni-bielefeld.de;4312374;79.8;0
Santolalla Khalil;khalil.santolalla@uni-bielefeld.de;4411902;79.8;2
Fanenbruck David Ole;david.fanenbruck@uni-bielefeld.de;4357892;79.2;1
Thelemann Philip;philip.thelemann@uni-bielefeld.de;4264898;78.7;2
Ittig Christian;christian.ittig@uni-bielefeld.de;4444209;77.7;2
Billert Aaron Maxim;aaron.billert@uni-bielefeld.de;4450567;77.7;0
Önen Anthea;anthea.oenen@uni-bielefeld.de;4403421;77.4;1
Kharfan Hozifa;hozifa.kharfan@uni-bielefeld.de;4404730;77;1
Döring Jannik;jannik.doering@uni-bielefeld.de;4426246;77;2
Elfilaly Mounir;mounir.elfilaly@uni-bielefeld.de;4395622;76.7;1
Nassif Mhd Hussam;mhd.nassif@uni-bielefeld.de;4213088;76.6;2
Leopold Nalani;nalani.leopold@uni-bielefeld.de;4431328;76.6;2
Voßhenrich Tim;tim.vosshenrich@uni-bielefeld.de;4424123;76.3;2
Yalcin Zedan;zedan.yalcin@uni-bielefeld.de;4406237;76.1;2
Wick Julian Seraph;julian.wick@uni-bielefeld.de;4241578;76.1;2
Enns Daniel;d.enns@uni-bielefeld.de;4439061;75.1;1
Özkaya Nur;nur.oezkaya@uni-bielefeld.de;4091780;74.9;2
Thomas Audrey;audrey.thomas@uni-bielefeld.de;3976379;74.6;1
Savin Nick;nick.savin@uni-bielefeld.de;4412166;74.5;1
Meermann Michael;michael.meermann@uni-bielefeld.de;4171321;74.5;2
Malarz Luca;luca.malarz@uni-bielefeld.de;4424343;74.5;2
Ontrup Raphael;raphael.ontrup@uni-bielefeld.de;4037418;73.9;1
Elhusieny Maha Adel Ali;maha.elhusieny@uni-bielefeld.de;4400165;73.7;1
Dusch Linus;linus.dusch@uni-bielefeld.de;4402607;73.7;1
Arlinghaus Luise;luise.arlinghaus@uni-bielefeld.de;4241666;73.7;1
Helali Farzam;farzam.helali@uni-bielefeld.de;4442196;73.1;1
Lajqi Leonis;leonis.lajqi@uni-bielefeld.de;4343460;72.3;0
Zimmermann Lukas;lukas.zimmermann@uni-bielefeld.de;4289417;72.2;0
Yumusak Omer;omer.yumusak@uni-bielefeld.de;4403960;72;1
Al-Sharafi Afnan;afnan.al-sharafi@uni-bielefeld.de;4403311;71.7;1
Sinner Alexander;alexander.sinner@uni-bielefeld.de;4434452;71.6;1
Morreale Tiberio;tiberio.morreale@uni-bielefeld.de;4395215;70.7;0
Kath Annic;annic.kath@uni-bielefeld.de;4346232;69.8;0
Frohwein Lando;lando.frohwein@uni-bielefeld.de;4402838;69.6;1
Gaye Marvin;marvin.gaye@uni-bielefeld.de;4331756;69.5;1
Sever Eylül;eyluel.sever@uni-bielefeld.de;4330810;67.4;2
Ulbrich Linus;linus.ulbrich@uni-bielefeld.de;4421912;67.1;0
Rausch Lukas;lukas.rausch@uni-bielefeld.de;4259827;66.8;0
Kundag Muhammet;kundag.muhammet@uni-bielefeld.de;4239290;66.3;1
Thiedmann Carl;carl.thiedmann@uni-bielefeld.de;4449544;66.1;1
Hermann Olga;olga.hermann@uni-bielefeld.de;4408943;66;2
Laté Elias Koassi;elias.late@uni-bielefeld.de;3984904;65.8;1
Beresin Alex Paul;alex.beresin@uni-bielefeld.de;4182046;65.3;1
Gronemeyer Benjamin;benjamin.gronemeyer@uni-bielefeld.de;4435497;65.1;2
Thiessen Ivan;ivan.thiessen@uni-bielefeld.de;3213606;64.7;1
Otto Jason Ben Marvin;jason.otto@uni-bielefeld.de;4363601;64.4;1
Kirschnick Jonas;jonas.kirschnick@uni-bielefeld.de;3969944;63.9;1
Sakkal Mehdi;mehdi.sakkal@uni-bielefeld.de;4406215;63.8;1
Leifeld Dane-Antonio;dane-antonio.leifeld@uni-bielefeld.de;4368705;63.8;1
Leygraf Niklas;niklas.leygraf@uni-bielefeld.de;4430679;63.5;2
Kontush Jan;jan.kontush@uni-bielefeld.de;4403894;62.7;2
Marmilov Maxim;maxim.marmilov@uni-bielefeld.de;4403916;62.6;1
Märtens Phil;phil.maertens@uni-bielefeld.de;4448048;62.4;0
Dobieszewski Philipp;philipp.dobieszewski@uni-bielefeld.de;3975301;61.7;2
Wilde Melvin;melvin.wilde@uni-bielefeld.de;3960462;61.2;1
Al Romhin Elias;elias.al@uni-bielefeld.de;4435464;61.2;1
Scharpegge Armas;armas.scharpegge@uni-bielefeld.de;4450534;60.9;2
Zießow Lennart;lennart.ziessow@uni-bielefeld.de;3092837;60.6;1
Graf Finn-Joshua;finn-joshua.graf@uni-bielefeld.de;4441118;60.6;2
Alberts Christoph;christoph.alberts@uni-bielefeld.de;4410351;59.7;1
Lambertz Benno;benno.lambertz@uni-bielefeld.de;4451150;59.5;2
Topp Lydia;lydia.topp@uni-bielefeld.de;4261235;59;1
Kücük Ozan;ozan.kuecuek@uni-bielefeld.de;4446244;59;0
Krause Isabell;isabell.krause@uni-bielefeld.de;4348377;58.7;0
El-Mokdad Dana;dana.el-mokdad@uni-bielefeld.de;4418876;58.6;0
Josting Nicolás Ándre;nicolas.josting@uni-bielefeld.de;4408096;57.7;1
Kaiser Paul Bastian;paul.kaiser@uni-bielefeld.de;2414929;57.3;1
Average;;;56.9;
Hildebrandt Gregor;gregor.hildebrandt@uni-bielefeld.de;2285712;56.7;0
Isaak Elias;elias.isaak@uni-bielefeld.de;4276778;56.5;2
Angellas Mansi;mansi.angellas@uni-bielefeld.de;4281277;56.3;0
Razko David;david.razko@uni-bielefeld.de;4416698;55.9;1
Legzdain Egor;egor.legzdain@uni-bielefeld.de;4360488;55.3;0
Foster Lucas;lucas.foster@uni-bielefeld.de;2916463;55.1;1
Götz Alexander;alexander.goetz@uni-bielefeld.de;4438093;54.7;1
Kluge Marisa;marisa.kluge@uni-bielefeld.de;3899104;53.7;0
Kröker Elias;elias.kroeker@uni-bielefeld.de;4329435;53.6;0
Celovic Enna;enna.celovic@uni-bielefeld.de;3837196;52.5;0
Horstmann Patrick;patrick.horstmann@uni-bielefeld.de;3986939;52.3;0
Albrecht Joanna;joanna.albrecht@uni-bielefeld.de;2696023;52.3;0
Fromme Miles-Julian;miles-julian.fromme@uni-bielefeld.de;4015572;52.1;0
Dresselhaus Monika;mstrosin@techfak.uni-bielefeld.de;2445157;51.7;1
Goncalves Köller Mauro Leonardo;goncalves_koeller@uni-bielefeld.de;2488684;51.3;1
Aziz Simon;simon.aziz@uni-bielefeld.de;4406622;50.3;1
Yonas Shelemat;shelemat.yonas@uni-bielefeld.de;3179638;50;0
Mann Justin;justin.mann@uni-bielefeld.de;4268330;49.6;0
Shafie Masih;masih.shafie@uni-bielefeld.de;3131931;49;0
Kauermann Linus Josef;linus.kauermann@uni-bielefeld.de;4421538;48.9;0
Poel Daniel;daniel.poel@uni-bielefeld.de;4437796;48.5;1
Kolokas Marios;marios.kolokas@uni-bielefeld.de;4391860;48.3;0
Heken Meral;oemer.heken@uni-bielefeld.de;4283620;48;1
Kashif Mamoon;mamoon.kashif@uni-bielefeld.de;4410978;44.8;0
Dreisbach Lisa Alina;lisa.dreisbach@uni-bielefeld.de;4263864;44.4;1
Hoffmeister Julian Patrick;julian.hoffmeister@uni-bielefeld.de;4330491;44.3;0
Klapper Adrian;adrian.klapper@uni-bielefeld.de;2371303;40.2;0
Jha Vaishnavi;vaishnavi.jha@uni-bielefeld.de;4411121;39.1;0
Cökerim Emir;emir.coekerim@uni-bielefeld.de;4163016;38.7;1
Landwehr Lukas;lukas.landwehr@uni-bielefeld.de;3856061;36.9;0
Dyck Samuel;samuel.dyck@uni-bielefeld.de;4412199;36.6;0
Süßkand Henning;henning.suesskand@uni-bielefeld.de;4113043;33.8;1
Akdemir Haydar Ali;haydar_ali.akdemir@uni-bielefeld.de;2946625;33.4;0
Kaps Lea;lea.kaps@uni-bielefeld.de;4155019;31;0
Gündogan Yakup Görkem;yakup.guendogan@uni-bielefeld.de;4120985;29.8;0
Malki Younes;younes.malki@uni-bielefeld.de;4364756;25.2;0
Bashkirtseva Valeriia;valeriia.bashkirtseva@uni-bielefeld.de;4238212;25.1;0
Waitze Aaron;aaron.waitze@uni-bielefeld.de;4383478;23.3;0
Potthoff Angelina;angelina.potthoff@uni-bielefeld.de;4420713;23.1;0
Augustin Corvin;corvin.augustin@uni-bielefeld.de;4448884;21;0
Lučić Stjepan;stjepan.lucic@uni-bielefeld.de;4128179;20.5;0
Schmelzer Anton;anton.schmelzer@uni-bielefeld.de;4408580;19.1;0
Falk Tobias;tobias.falk@uni-bielefeld.de;4406369;18.8;0
Kolios Argyrios;argyrios.kolios@uni-bielefeld.de;4416467;17.1;0
Mußhoff Lukas;l.musshoff@uni-bielefeld.de;2536820;17;0
Metzen Leonard;leonard.metzen@uni-bielefeld.de;4039596;16.4;0
Sudmann Marvin;marvin.sudmann@uni-bielefeld.de;4074807;16.1;0
Mendrina Loris Martin;loris.mendrina@uni-bielefeld.de;2727846;15;0
Stockdreher Luca;lstockdreher@techfak.uni-bielefeld.de;2502357;14.4;0
Kroll Moritz;m.kroll@uni-bielefeld.de;4449038;13.3;0
Lakowitz Paul;paul.lakowitz@uni-bielefeld.de;4410483;13;0
Wenzel Fabian;fabian.wenzel@uni-bielefeld.de;3113847;12.8;0
Vinke Keano Ciro;keano.vinke@uni-bielefeld.de;3232295;12.8;0
Pape Mats;mats.pape@uni-bielefeld.de;4436366;12.8;0
König Benjamin;benjamin.koenig@uni-bielefeld.de;3119688;12.8;0
Blome Sofie;sofie.blome@uni-bielefeld.de;2995388;12.8;0
Yilmaz Denis-Can;denis-can.yilmaz@uni-bielefeld.de;4345968;12.7;0
Wörmann Josey Constantin;josey.woermann@uni-bielefeld.de;4213374;12.7;0
Düppmann Johannes Klaus Josef;johannes.dueppmann@uni-bielefeld.de;4332922;12.6;0
Le Minh-Chau;minh-chau.le@uni-bielefeld.de;4068746;12.1;0
Biermann Cameron Kay;cameron.biermann@uni-bielefeld.de;4330260;11.6;0
Sewing Philipp;philipp.sewing@uni-bielefeld.de;4335320;11.5;0
Sailer Andrè;andre.sailer@uni-bielefeld.de;2894342;10.9;0
Yalavac Orhan;orhan.yalavac@uni-bielefeld.de;4274886;10.6;0
Cremer Wieland Reinold;wieland.cremer@uni-bielefeld.de;4369684;10.6;0
Weinekötter Fabian;fweinekoetter@techfak.uni-bielefeld.de;3988468;9.9;0
Schwaibiger Jan;jan.schwaibiger@uni-bielefeld.de;4416819;9.4;0
Rotter Niklas;niklas.rotter@uni-bielefeld.de;4152896;8.5;0
Bauermann Patrick;p.bauermann@uni-bielefeld.de;2676278;7.1;0
Daut Finn Alexander;finn.daut@uni-bielefeld.de;3854059;7;0
Lehr Oleg;oleg.lehr@uni-bielefeld.de;4153732;6.9;0
Jokisch Hannah Sophie;hannah.jokisch@uni-bielefeld.de;4352711;6.9;0
Cakici Tugba;tugba.cakici@uni-bielefeld.de;4183520;6.3;0
Gräber Leon Alexander;leon.graeber@uni-bielefeld.de;4405291;5.4;0
Fauther Alexander;alexander.fauther@uni-bielefeld.de;3839682;4.8;0
Zharikova Sofiia;sofiia.zharikova@uni-bielefeld.de;4240962;4.7;0
Wenzel Dominic;dominic.wenzel@uni-bielefeld.de;3126244;4.3;0
Bondar Alisa;alisa.bondar@uni-bielefeld.de;4313386;4.3;0
Küpperbusch Tim;tim.kuepperbusch@uni-bielefeld.de;4438071;4.2;0
Guido Jakob;jakob.guido@uni-bielefeld.de;4422825;3;0
Mayer Noah-Elias;noah-elias.mayer@uni-bielefeld.de;4165656;2.8;0
Beermann Julie;julie.beermann@uni-bielefeld.de;4264546;2.2;0
Satana Deniz;deniz.satana@uni-bielefeld.de;4376691;1.6;0
Fobel Simon Claudius;simon.fobel@uni-bielefeld.de;4264436;1.5;0
Mbolo Nathan;nathan.mbolo@uni-bielefeld.de;4267692;0.9;0
Tutor Tutor;tutor2@somewhere.de;;0.5;0
Elaraby Badr;badr.elaraby@uni-bielefeld.de;4423936;0.3;0
Merkle Daniel;daniel.merkle@uni-bielefeld.de;4366186;0.1;1
﻿Name;Email;Registration Number;Overall Course Score;Presentation Score
Sakowski Jannis;jannis.sakowski@uni-bielefeld.de;4093342;0;0
Pukallus Julian Jens Horst Axel;julian.pukallus@uni-bielefeld.de;4432780;0;0
Pannacci Chantal;chantal.pannacci@uni-bielefeld.de;2396768;0;0
Offermann Nick;gina.offermann@uni-bielefeld.de;4405038;0;0
Number of Successful Participations;;;;
Number of Participations;;;;
Kempeni Moritz;moritz.kempeni@uni-bielefeld.de;4408613;0;0
Karakus Ali Hünkar;ali.karakus@uni-bielefeld.de;3915439;0;0
Goetzke Jan Philip;jan.goetzke@uni-bielefeld.de;4340050;0;0
Essabiri Ayoub;ayoub.essabiri@uni-bielefeld.de;3138971;0;0
Boldt Andreo;andreo.boldt@uni-bielefeld.de;4408250;0;0
Administrator Administrator;admin@localhost;;0;0
Abal Luengo Noah José;noah.abal@uni-bielefeld.de;4068130;0;0
;;;;
